<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #16EE13;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #E8EE3D;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #16EE13;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #16EE13;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #E8EE3D;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #E8EE3D;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style> </head>
  <body>
    <div class="header">
      <h1>戒烟限酒</h1>
      <p>健康四大基石</p>
    </div>
    <div class="topnav"> <a href="2.html">健康膳食</a> <a href="3.html">健康运动</a> <a href="4.html">戒烟限酒</a>
      <a href="5.html">心理平衡</a> <a href="1.html" style="float:right">健康的生活</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>吸烟有害健康</h2>
          <h5>烟草烟雾含有7000余种化学成分，其中有数百种有害物质，至少69种为致癌物。吸烟及二手烟暴露均严重危害健康，即使吸入少量烟草烟雾也会对人体造成危害。同时，吸烟者还可影响被动吸烟者 （每日累计15分钟吸二手烟的）的健康。

            　　一、是减少寿命。平均每吸一支烟会缩短11分钟的寿命，不吸烟者比吸烟者要长寿。
            
            　　二、是影响睡眠质量。尼古丁影响睡眠，让人在清醒后精神状态差。
            
            　　三、是影响生育功能。长期吸烟者的精子受精能力下降75%。
            
            　　四、是增加流产危险。香烟中所含的烟碱和尼古丁会造成全身血管病变，子宫血管因此受累。
            
            　　五、是导致肺部疾病。吸烟能引起慢性支气管炎、肺气肿和慢性气道阻塞的主要诱因之一。
            
            　　六、是诱发心血管疾病。吸烟使血管内皮功能紊乱，血栓生成增加，炎症反应加强及氧化修饰。
            
            　　七、是导致骨质疏松。烟草中的尼古丁影响钙的吸收，烟碱抑制成骨细胞，刺激破骨细胞的活性等，会使骨密度降低，引发骨质疏松。
            
            　　八、是吸烟致癌。吸烟者患肺癌的危险性是不吸烟者的13倍，强致癌性的苯并芘、亚硝胺与唇癌、舌癌、口腔癌、食道癌、胃癌、结肠癌、胰腺癌、肾癌和子宫颈癌的发生都有一定关系，还能通过胎盘影响胎儿，致使其子代的`癌症发病率显著增高。</h5>
          <div class="fakeimg" style="height:200px;">
            <img src="7.jpg" width="400" height="150" alt="my photo"></div>
          <p>被动吸烟的危害</p>
          <p>被动吸烟即俗称的吸二手烟，不吸烟者每日被动吸烟15分钟以上则定为被动吸烟。

            　　二手烟暴露可导致呼吸系统疾病、心脑血管系统疾病、生殖和发育异常及儿童各种疾病、肺癌及其他恶性肿瘤等。</p>
        </div>
        <div class="card">
          <h2>饮酒应限量</h2>
          <h5>1）成年男性一天饮用酒的酒精量不超过25克，相当于啤酒750毫升，或葡萄酒250毫升，或38度白酒75克，或高度白酒50克；成年女性一天饮用酒的酒精量不超过15克，相当于啤酒450毫升，或葡萄酒150毫升，或38度的白酒50克。 
            （2）儿童少年、准备怀孕的妇女、孕妇和哺乳期妇女应忌酒。 
            （3）正在服用可能会与酒精产生作用的药物的人、患有某些疾病（如高血脂、高血压、冠心病、胰腺炎、肝脏疾病等）及对酒精敏感的人都不应饮酒。血尿酸过高的人不宜大量喝啤酒，以减少痛风症发作的危险。 
            （4）倡导文明饮酒，不提倡过度劝酒，切忌一醉方休或借酒浇愁的不良饮酒习惯。 
            （5）如要饮酒也尽量少喝，最好是饮用低度酒（如啤酒、葡萄酒或黄酒），并限制在适当的饮酒量内。 
            （6）喜欢喝白酒的人要尽可能选择低度白酒，忌空腹饮酒。 
            （7）饮酒时不宜同时饮碳酸饮料。 
            （8）不建议任何人出于预防心脏病的考虑开始饮酒或频繁饮酒。 
            （9）饮酒后或者醉酒后驾驶机动车属于违法行为，要受到刑事行政处罚。</h5>
          <div class="fakeimg" style="height:200px;"><img src="8.jpg" width="400" height="150" alt="my photo"></div>
          <p>不科学饮酒的危害</p>
          <p>科学地饮酒对人体有益，不科学的饮酒对人体的伤害是全面的，尤其空腹喝酒摧残更大。

            　　一、是喝酒直接伤肝，酒精肝、肝炎，肝硬化，视力必然下降，身体解毒能力也下降，造成免疫力下降，容易感染其他病和肿瘤。
            
            　　二、是喝酒伤胃，消化不好，体质就差，也容易感染其他病。
            
            　　三、是喝酒还会伤害心脏、脾脏、胰腺，容易引起高血压，心血管病，中风和胰腺炎。
            
            　　四、是喝酒会伤肾，造成前列腺炎，影响性功能。
            
            　　五、是喝酒伤神经，经常酗酒的人会产生对酒的依赖性，脾气变得暴躁、不安。
            
            　　六、是喝酒伤害容貌，经常喝酒的人容貌枯槁、憔悴，皮肤也容易衰老。</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>完</h2>
    </div>
  </body>
</html>
